# Nginx를 사용한 프론트엔드 배포
FROM nginx:alpine

# 정적 파일 복사
COPY premium_index.html /usr/share/nginx/html/
COPY premium_script.js /usr/share/nginx/html/
COPY premium_styles.css /usr/share/nginx/html/
COPY config.js /usr/share/nginx/html/

# Nginx 설정
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index premium_index.html; \
    location / { \
        try_files $uri $uri/ /premium_index.html; \
    } \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]